server.port=8081
# enable/adopt properties for postgres
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=pwd123456
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.codec.max-in-memory-size=20MB
api.baseUrl=http://localhost:8080/api/v1
api.tours.endpoint=/tours
api.tourlogs.endpoint=/logs
